# VariantOptionDefinitions

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**definitions** | [**\Swagger\Client\Model\VariantOptionDefinition[]**](VariantOptionDefinition.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


